.headerDiv {
    display: grid;
    align-items: center;
    grid-template-columns: 8ch auto 8ch;
    grid-auto-rows: minmax(50px, auto);
    box-shadow: 10px 5px 5px rgb(235, 235, 235);
}

.cardDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    justify-content: space-evenly;
    width: 45%;
    margin: 30px 20px;
    border-radius: 20px;
    background-color: var(--light-blue);
    border: solid 2px var(--light-blue);
    color: white;
    box-shadow: 10px 5px 5px rgb(235, 235, 235);
}

.cardContent {
    padding: 40px 30px 10px;
}

.textEnd {
    padding-top: 20px;
    font-size: 12px;

}

@media screen and (min-width: 701px) and (max-width: 1200px) {
    .card {
        width: 42%;
    }
}

@media screen and (max-width: 700px) {
    .card {
        width: 90%;
    }
}