.headerDiv {
    display: grid;
    align-items: center;
    grid-template-columns: 8ch auto 8ch;
    grid-auto-rows: minmax(100px, auto);
}

.paymentDiv {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.selectPayment {
    padding: 20px;
}